# Gorilla-Tag-Spectator

./: LICENSE  MonkeWatcher.sln  README.md
MonkeWatcher/: MonkeWatcher.csproj  Spectator.cs
MonkeWatcher/Properties/: Resources.Designer.cs
